//
// docker build --build-arg JAR_FILE=build/libs/*.jar -t lostsidewalk/newsgears-engine .
//
plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'java'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // basic import path
    implementation 'com.lostsidewalk.newsgears:newsgears-importer:0.2'
    // adds NewsApi to the import path
    implementation 'com.lostsidewalk.newsgears:newsgears-newsapi-importer:0.2'
    // adds 3rd-party RSS to the import path
    implementation 'com.lostsidewalk.newsgears:newsgears-rss-importer:0.2'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    // spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
    // spring-context
    implementation 'org.springframework:spring-context:5.3.23'

    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // javax-annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // postgresql driver
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    // junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

springBoot {
    mainClassName = 'com.lostsidewalk.buffy.app.Application'
}

test {
    useJUnitPlatform()
}
