
debug=false

server.port=8082
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

management.context-path=/actuator
# management.endpoints.enabled-by-default=false
management.endpoint.httptrace.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.cors.allowed-origins=http://localhost:3000
# management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.banner.charset=UTF-8
#spring.banner.location=classpath:banner_slant_relief.txt
spring.banner.location=classpath:banner.txt
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
#
# Post importer schedule (4-hour fixed delay)
#
post.importer.fixed-delay=1
#
# RSS/ATOM importer basic properties
#
rss.importer.disabled=false
rss.importer.import-mock-data=false
#
# NewsAPI basic properties
#
news.api.disabled=false
news.api.import-mock-data=false
news.api.debug-sources=true
