debug=false

spring.profiles.active=redis

server.port=8082
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

newsgears.development=false
newsgears.appUrl=http://localhost:8080
newsgears.userAgent=Lost Sidewalk FeedGears RSS Aggregator v.0.4
newsgears.imageProxyUrlTemplate=${newsgears.appUrl}/proxy/unsecured/%s/?url=%s

management.context-path=/actuator
management.endpoints.enabled-by-default=false
management.endpoint.httptrace.enabled=false
management.endpoint.auditevents.enabled=false
management.endpoint.caches.enabled=true
management.endpoint.caches-cache.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health-path.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics-requiredMetricName.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.scheduledTasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoints.web.exposure.include=caches,caches-cache,health,health-path,info,metrics,metrics-requiredMetricName,scheduledTasks,threaddump,loggers
management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.cors.allowed-origins=http://localhost:3000
# management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.mail.enabled=${newsgears.development}

spring.banner.charset=UTF-8
# spring.banner.location=classpath:banner_slant_relief.txt
spring.banner.location=classpath:banner.txt
spring.jpa.open-in-view=false
spring.jpa.show-sql=${newsgears.development}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.schema=classpath:/schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=never

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
#
# Post importer schedule (4-hour fixed delay)
#
post.importer.fixed-delay=1
post.importer.purge-delay=24
#
# Post purger properties
#
post.purger.max-unread-age=60
post.purger.max-read-age=30
post.purger.max-post-age=120
#
# Feed catalog update schedule:
#   24-hour fixed delay,
#   1 hour timeout for the entire catalog,
#   60 second timeout for individual catalog items
#
feed.catalog.update-delay=24
#
# RSS/ATOM importer basic properties
#
rss.importer.disabled=false
rss.importer.import-mock-data=false
#
# Logging config
#
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level=INFO
